<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E3T2Activity">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rg_name"
        android:adjustViewBounds="true" />

    <RadioGroup
        android:id="@+id/rg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/rb_cat"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:paddingStart="5dp"
            android:text="cat"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rb_dog"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:button="@null"
            android:text="dog"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
        <RadioButton
            android:id="@+id/rb_parrot"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:button="@null"
            android:text="parrot"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
        <RadioButton
            android:id="@+id/rb_hamster"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:button="@null"
            android:text="hamster"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </RadioGroup>




</androidx.constraintlayout.widget.ConstraintLayout>